spring.application.name=booking-books
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost/teste-2
spring.datasource.username=postgres
spring.datasource.password=pinguim01
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
